import random



n=input("may I have your name")

j=len(n)

if (j%3==0):
  print("I see you are a person with hard goal")
elif(j%5==0):
  print("you are a person of your word")
else:
  print("you are a ambitious soul")
  

  
  
  
  
print("############ #based on your name and personality , you are chosen by the avenger like u ############")
  

  
  
  
  
h=random.randint(10,50)

if(h%3==0):
  print("you are like tony stark aka Ironman,welcome you are on team stark")
else:
  print("you are like steve roggers aka captain america, congrats you are on team cap")

###end 
########################################### #a code by Jatin268 #############################################################
